<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Servlets -->
<!--   <servlet>
    <servlet-name>greetServlet</servlet-name>
    <servlet-class>com.maji.server.GreetingServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>greetServlet</servlet-name>
    <url-pattern>/maji/greet</url-pattern>
  </servlet-mapping> -->
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>maji.html</welcome-file>
  </welcome-file-list>

<!-- Logging -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/spring_config/log4j_spring.properties</param-value>
	</context-param>
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>1000</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<!-- Logging End -->
	
	<!-- Account activation servlet -->
	<!-- <servlet>
		<servlet-name>accountactivator</servlet-name>
		<servlet-class>com.brainup.server.servlets.AccountActivator</servlet-class>		
	</servlet>
	<servlet-mapping>
		<servlet-name>accountactivator</servlet-name>
		<url-pattern>/AccountActivation</url-pattern>
	</servlet-mapping> -->
	<!-- Account activation servlet End-->

	<!-- Captcha servlet -->
	<!-- <servlet>
		<servlet-name>captchaservlet</servlet-name>
		<servlet-class>com.brainup.server.servlets.ExtendedCaptchaServlet</servlet-class>
		<init-param>
			<param-name>width</param-name>
			<param-value>220</param-value>
		</init-param>
		<init-param>
			<param-name>height</param-name>
			<param-value>50</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>captchaservlet</servlet-name>
		<url-pattern>/brainupcaptcha.jpg</url-pattern>
	</servlet-mapping> -->
	<!-- Captcha servlet End-->

	<!-- Browser Cache Control Filter -->
	<filter>
		<filter-name>gwtCacheControlFilter</filter-name>
		<filter-class>com.maji.server.utils.GWTCacheControlFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>gwtCacheControlFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Cache Control Filter End-->
	<!-- Spring-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring_config/applicationContext.xml
			/WEB-INF/spring_config/applicationContext-security.xml
		</param-value>
	</context-param>

	<!-- Set up spring security filters -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- Start the Spring application context -->
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- Make sure to publish events when creating an HTTPSession -->
	<listener>
		<listener-class>
			org.springframework.security.web.session.HttpSessionEventPublisher
		</listener-class>
	</listener>

	<!-- Initialize the Spring MVC DispatcherServlet -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Map the DispatcherServlet to intercept RPC requests -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.rpc</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>
			org.springframework.web.context.request.RequestContextListener
		</listener-class>
	</listener>
	
	<!-- Spring End-->

	<!-- Spring Security -->
	<!--
		A filter to automatically synchronise the current SecurityContext with
		a http session object, thus, making the token available to all
		subsequent request threads.
	-->
	<!--
		<filter> <filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		</filter> <filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern> </filter-mapping>
	--><!--Listener to bootstrap(start) the Spring context -->
	<!--
		<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>
	--><!-- Spring Security end-->

	<!--
		<servlet> <servlet-name>authServlet</servlet-name>
		<servlet-class>com.brainup.server.AuthenticationServiceImpl</servlet-class>
		</servlet> <servlet-mapping> <servlet-name>authServlet</servlet-name>
		<url-pattern>/brainupbackend/auth</url-pattern> </servlet-mapping>
	--><!-- Spring Security End-->
</web-app>
