/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

/* --------------------------------------------------------------- */
/************[ Fonts ]***************************/
body, table td, select, * {
    /*
font-family:  arial, 'comic sans ms', sans-serif, helvetica, verdana;
    font-size: 12px;
*/
}

/************[ widget: MyDialogBox ]****************/
.brainup-dialog-box td.dialogMiddleCenter  {
	background: #ffffff !important;
}
.brainup-dialog-box .dialogContent .gwt-Label {
	font-weight: bold;
	margin: 15px;
}
.brainup-dialog-box .Caption {
    font-size: 14px;
}

/************[ widget: RndPanel ]****************/
.brainup-rounded {
   border: 1px solid #B3B3B3; 
   -moz-border-radius: 5px;
   -webkit-border-radius: 4px;
}

.brainup-rounded-no-border {
   border-bottom: 1px solid #B3B3B3; 
   -moz-border-radius: 5px;
   -webkit-border-radius: 4px;
}
/************[ widget: Loading ]*************************************/
div.brainup-loading {
	background: url(images/ajax-loader.gif) no-repeat;
	padding-left: 25px;
	width: 100px;
	height: 14px;
    white-space: nowrap;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    vertical-align: top;
}

/************[ widget: EnableHyperLink ]*********/
.gwt-Hyperlink {
	color: #0d0eb0;
	text-decoration: underline;
	cursor: pointer;
}
.brainup-hyperlink .gwt-Hyperlink-disabled {
	color: #8d8d8d;
}
div.gwt-Hyperlink, div.gwt-Anchor {
	padding-left: 4px;
}

/************[ view: AppView ]*******************/
div.brainup {
	text-align: left;
	margin-top: 0px;
	padding: 0px;
	width: 100%;
	min-width: 920px;
}
* html div.brainup {
   margin-top: 15px;
}
div.brainup-logo {
    width: 75px;
	height: 64px;
    float: left;
	background: url(images/brainup-logo-64.jpg) no-repeat;
}

div.brainup-top { 
    padding-left: 10px;
    padding-right: 8px;
}
* html div.brainup-top { 
    padding-left: 0px;
} 
div.brainup-top-wrap {
	height: 64px;
	background-color: #FFFFFF;
}
div.cgb-RPC-brainup-top-wrap {
	height: 59px;
}

table.brainup-top {
    width: 100%;    
    margin-bottom: 0px;
}
table.brainup-button-bar td div {
	padding-top: 12px;
}

div.brainup-loginfo-label, div.brainup-loginfo-user {
	margin-left: 10px;
}
.brainup-loginfo-user {
	font-style: italic;
	font-weight: bold;
}
.brainup-menu-button {
	margin-right: 15px;
}
div.brainup-header {
    color: #DCDCDC;
	padding-left: 10px;
	height: 32px;
}

div.brainup-main {
	clear: both;
	margin: 8px 8px 8px 8px;
	min-height: 500px;
}

* html div.cgb-RPC-brainup-main {
	height: 500px;
    text-align: center;
}

div.brainup-flash {
	border: 1px solid #969696;
    background-color: #ffffff;
	text-align: center;
    margin: auto auto 2px auto;
    width: 50%;
    position: absolute;
    top: 45px;
    left: 25%;
}
* html div.brainup-flash {
	border: none;
	background: none;
}
* html .brainup-flash div {
    background-color: #ffffff;
}

.brainup-flash div.gwt-Label {
	padding: 5px 20px 5px 20px;
}

div.brainup-bottom {
	text-align: center;
}
/************[ view: LoginView ]*******************/
table.brainup-login {
    text-align: right;
	margin-left: auto;
	margin-right: auto; 
	padding: 40px;
}

table.brainup-login td {
	text-align: center;
	padding-top: 6px;
}

table.brainup-login-form {
	padding: 10px;
}

.brainup-login-textbox {
	width: 230px;
	background-color:  #e0e0e0;
	border: 1px solid #B3B3B3;
	margin-left: 5px;
}

.brainup-loginfo-button{
	width:75px;
	height:27px;
}

/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}


/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}


/*****************************************************************************************************/

/**
 * Copyright 2010 upTick Pty Ltd
 *
 * Licensed under the terms of the GNU General Public License version 3
 * as published by the Free Software Foundation. You may obtain a copy of the
 * License at: http://www.gnu.org/copyleft/gpl.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/*
 * Add css rules here for your application.
 *
 * Note: margin, border, padding, content (the box model)
 *
 */

* {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

body, table td, select {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

/* default text */
.normal {
  color: #15428b;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.crm-Masthead {
  background-image: url(images/masthead.png);
  background-repeat: repeat-x;
}

.crm-Masthead-Logo {
  padding-top: 4px;
  padding-left: 8px;
}

.crm-Masthead-Name {
  color: #FFFFFF;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  padding-top: 12px;
  padding-left: 2px;
  text-align: left;
}

.crm-Masthead-SignedInUser {
  color: #FFFFFF;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10px;
  font-weight: normal;
  overflow: hidden;
  padding-right: 4px;
  text-align: right;
}

.crm-Masthead-SignedInOrganisation {
  color: #FFFFFF;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10px;
  font-weight: normal;
  overflow: hidden;
  padding-right: 4px;
  text-align: right;
}

.crm-ApplicationMenu {
  background-image: url(images/application_menu.png);
  background-repeat: repeat-x;
  padding-top: 4px;
  padding-left: 4px;
}

/*
 * Application Menu/ToolStrip buttons
 */

.buttonTitle,
.buttonTitleOver,
.buttonTitleDown,
.buttonTitleSelected,
.buttonTitleFocused,
.buttonTitleSelectedFocused,
.buttonTitleSelectedOver,
.buttonTitleFocusedOver,
.buttonTitleSelectedFocusedOver,
.buttonTitleSelectedDown,
.buttonTitleFocusedDown,
.buttonTitleSelectedFocusedDown,
.buttonTitleDisabled,
.buttonTitleSelectedDisabled {
  color: #15428b;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
}

.crm-NavigationPane-Header {
  border-top: 1px solid #7598c7;
  background-image: url(images/navigation_pane_header.png);
  background-repeat: repeat-x;
}

.crm-NavigationPane-Header-Label {
  border-right: 1px solid #7598c7;
  color: #15428b;
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 8px;
}

.crm-ContextArea-Header-Label {
  color: #15428b;
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 8px;
}

.crm-NavigationPane {
  border-top: 1px solid #7598c7;
}

.crm-ContextArea {
  border-top: 1px solid #7598c7;
  background-image: url(images/context_area.png);
  background-repeat: repeat-x;
  padding-top: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}

/*
 * Application Menu buttons
 */

.menuButton,
.menuButtonOver,
.menuButtonDown,
.menuButtonDisabled,
.menuButtonSelected,
.menuButtonSelectedDown,
.menuButtonSelectedOver,
.menuButtonSelectedDisabled {
  border: transparent 1px solid;
  background: none;
  color: #15428b;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
  padding-left: 4px;
  padding-right: 4px;
}

.menuButtonOver {
  border: #ffdb6c 1px solid;
  background-image: url(images/application_menu_button_over.png);
  background-repeat: repeat-x;
  color: #15428b;
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
  padding-left: 2px;
  padding-right: 2px;
}

.menuButtonDown,
.menuButtonSelected,
.menuButtonSelectedDown,
.menuButtonSelectedOver {
  border: #ffdb6c 1px solid;
  background-image: url(images/application_menu_button_down.png);
  background-repeat: repeat-x;
  color: #15428b;
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
  padding-left: 2px;
  padding-right: 2px;
}

.menu,
.menuSelected,
.menuOver,
.menuSelectedOver,
.menuDisabled,
.menuTitleField,
.menuTitleFieldSelected,
.menuTitleFieldOver,
.menuTitleFieldSelectedOver,
.menuTitleFieldDisabled,
.menuIconField,
.menuIconFieldOver,
.menuIconFieldSelected,
.menuIconFieldSelectedOver,
.menuIconFieldDisabled,
.treeMenuSelected,
.treeMenuSelectedOver,
.treeMenuSelectedSelected,
.treeMenuSelectedSelectedOver {
  color: #15428b;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
  padding-top: 2px;
  padding-bottom: 2px;
}

/*
 * Navigation Pane SectionStack headers - image based
 */

.imgSectionHeaderclosed,
.imgSectionHeaderopened,
.imgSectionHeaderDisabledclosed,
.imgSectionHeaderDisabledopened {
  color: #15428b;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
}

.imgSectionHeaderTitleclosed,
.imgSectionHeaderTitleopened {
  color: #15428b;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
}

.imgSectionHeaderTitleOverclosed,
.imgSectionHeaderTitleOveropened {
  color: #15428b;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
}

.imgSectionHeaderTitleDisabledopened,
.imgSectionHeaderTitleDisabledclosed {
  color: #15428b;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
}


/*
 * Navigation Pane ListGrid cells
 */

 .crm-NavigationPaneGridCell {
  color: black;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.crm-NavigationPaneGridCellDark {
  color: black;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.crm-NavigationPaneGridCellOver,
.crm-NavigationPaneGridCellOverDark {
  background: url(images/navigation_pane_gridcell_over.png) repeat-x bottom left scroll;
  border-top: 1px solid #ffb74c;
  border-bottom:1px solid #ffb74c;
  color: black;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.crm-NavigationPaneGridCellSelected,
.crm-NavigationPaneGridCellSelectedDark {
  border-top: 1px solid #ffb74c;
  border-bottom: 1px solid #ffb74c;
  background-color: #ffe6a0;
  color: black;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.crm-NavigationPaneGridCellSelectedOver,
.crm-NavigationPaneGridCellSelectedOverDark {
  border-top: 1px solid #ffb74c;
  border-bottom: 1px solid #ffb74c;
  background-color: #ffe6a0;
  color: black;
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

/*
 * Context Area Search Bar
 */


.crm-SearchBar {
  /* border-top: 1px solid #7598c7; */

  background-color: #d6e8ff;
  background-image: url(images/context_area.png);
  background-repeat: repeat-x;

  cursor: default;
  font-family: tahoma;
  font-size: 11px;
  vertical-align: middle;
  color: #15428b;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}

/*
 * Context Area Tool Bar
 */

.crm-ToolBar {
  /*
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  color: #15428b;
  cursor: default;
  padding-top: 4px;
  padding-left: 4px;
  */
}

.toolStrip {
  padding-top: 1px;
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  padding-left: 2px;
}

/*
 * Context Area Status Bar
 */

.crm-StatusBar {
  background-color: #f0f0f0;
  border-bottom: 1px solid #999999;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
}

.crm-StatusBar-Label {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
  padding-left: 8px;
  padding-right: 8px;
}

.crm-StatusBar-ToolStrip {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
  padding-left: 8px;
  padding-right: 8px;
}

.crm-StatusBar-PageNumberLabel {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
}

/*
 * Context Area Jump Bar
 */

.crm-JumpBar {
  border-bottom: 1px solid #999999;
  background-color: #f0f0f0;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
  /*
  padding-left: 4px;
  padding-right: 4px;
  */
}

.crm-JumpBar-Label {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
}

.crm-JumpBar-LabelOver,
.crm-JumpBar-LabelDown {
  font-weight: bold;
}

/*
 * Entity styles
 */

.crm-Entity-MainLayout {
  background-image: url(images/context_area.png);
  background-repeat: repeat-x;
}

.crm-Entity-Masthead {
}

.crm-Entity-Masthead-Logo {
  padding-top: 6px;
  padding-left: 68px;
}

.crm-Entity-Masthead-Name {
  color: black;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10px;
  overflow: hidden;
  padding-left: 6px;
  vertical-align: top;
}

.crm-Entity-NavigationPane {
}

.crm-Entity-ContextArea {
  padding-top: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}

.tabSetContainer {
  border: 1px solid #C0C3C7;
  background-color: #F0F8FF; /* AliceBlue */
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: #D9D9D9;
}

.crm-Entity-Masthead-Logo {
  /* padding-top: 6px; */
  padding-left: 60px;
}

.crm-Entity-ToolBar {
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
}

.crm-Entity-ToolStrip {
  /*
  padding-top: 1px;
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  */
  padding-left: 48px;
}

.crm-Entity-ToolBar-Logo {
  margin-left: 10px;
  position: absolute;
}




/*
 * Context area feature list styles
 */

.crm-ContextAreaFeatureCell, .crm-ContextAreaFeatureCellDark  {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;

  cursor: pointer;
  cursor: hand;

  scrollbar-3dlight-color: #6699cc;
  scrollbar-arrow-color: #567db1;
  scrollbar-base-color: #d6e8ff;
  scrollbar-darkshadow-color: #6699cc;
  scrollbar-face-color: white;
  scrollbar-highlight-color: #d6e8ff;
  scrollbar-shadow-color: #6699cc;
}

.crm-ContextAreaFeatureCellOver,
.crm-ContextAreaFeatureCellOverDark {
  cursor: pointer;
  cursor: hand;
}

.crm-ContextAreaFeatureSelected,
.crm-ContextAreaFeatureSelectedDark {
  cursor: pointer;
  cursor: hand;
}

.crm-ContextAreaFeatureSelectedOver,
.crm-ContextAreaFeatureSelectedOverDark {
  cursor: pointer;
  cursor: hand;
}

.crm-ContextAreaFeatureDisabled ,
.crm-ContextAreaFeatureDisabledDark {
  cursor: pointer;
  cursor: hand;
}






/*
 * Entity styles
 */

.crm-Entity-MainLayout {
  background-image: url(images/context_area.png);
  background-repeat: repeat-x;
}

.crm-Entity-Masthead {
}

.crm-Entity-Masthead-Logo {
  padding-top: 6px;
  padding-left: 68px;
}

.crm-Entity-Masthead-Name {
  color: black;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10px;
  overflow: hidden;
  padding-left: 6px;
  vertical-align: top;
}

.crm-Entity-NavigationPane {
}

.crm-Entity-ContextArea {
  padding-top: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}

.tabSetContainer {
  border: 1px solid #C0C3C7;
  background-color: #F0F8FF; /* AliceBlue */
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: #D9D9D9;
}

.crm-Entity-Masthead-Logo {
  /* padding-top: 6px; */
  padding-left: 60px;
}

.crm-Entity-ToolBar {
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
}

.crm-Entity-ToolStrip {
  /*
  padding-top: 1px;
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  */
  padding-left: 48px;
}

.crm-Entity-ToolBar-Logo {
  margin-left: 10px;
  position: absolute;
}

/*
 * Window and Dialog styles
 */

.windowHeaderText,
.dialogHeaderText {
  color: #15428b;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding-left: 2px; padding-right: 2px; padding-bottom: 2px;
}

.windowStatusBar {
  font-family: Tahoma, Verdana, sans-serif;
  /* border-top: 1px solid #999999; border-left: 1px solid #999999;
  border-right: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; */
}

.crm-Wizard-Header {
  background-color: #6495ED;
}

.crm-Wizard-Name {
  color: #FFFFFF;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  padding-top: 2px;
  padding-left: 8px;
  padding-bottom: 4px;
  text-align: left;
  vertical-align: bottom;
}

.crm-Wizard-Description {
  color: #FFFFFF;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 12px;
  overflow: hidden;
  padding-top: 2px;
  padding-left: 8px;
  text-align: left;
  vertical-align: top;
}

.crm-Wizard-Body {
  background-color: #F0F8FF;
}

.crm-Wizard-Footer {
  background-color: #F0F8FF;
  border-top: 1px solid #7598c7;
  padding-left: 8px;
  padding-right: 8px;
}



