<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="gwt:property" content="locale=en">
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
   
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GC WATER</title>
     <!-- Set the variable isomorphicDir: [MODULE_NAME]/sc/ -->
	<!-- to resolve SmartGWT resources					   -->
	<script> var isomorphicDir = "maji/sc/"; </script>
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="maji/maji.nocache.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/brainup.js"></script>
	<script type="text/javascript" src="scripts/password_strength_plugin.js"></script>
   <script type="text/javascript">
   function removeBillForm() {
       $(document).ready(function () {
          // $('.maji_form').remove();
           alert("jscript called...");
       });
   }
   </script>
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
     <link type="text/css" rel="stylesheet" href="maji.css">
	<link type="text/css" rel="stylesheet" href="css/majicss.css">
	<!-- <link type="text/css" rel="stylesheet" href="css/password_checker.css" /> -->
	<link type="text/css" rel="stylesheet" href="gxt/css/gxt-all.css" />
	<link type="text/css" rel="stylesheet" href="gxt/css/gxt-gray.css" />
    
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="loading" class="brainup-init-loading-wrapper">
   		<div class="brainup-init-loading"></div>
		<span class="brainup-init-loading-msg">loading...</span>
   		<!--<div style="text-align:center;font-weight:bold;font-size:15px">loading...please wait...</div> -->
   </div>
  </body>
</html>
