username_label=username
password_label=password
confirm_password_label=confirm password:
change_button=change
oldpassword_label=current password
new_password_label=new password
confirm_new_password_label=confirm password
change_password_title=change password
password_change_successfull=Password successfully updated.
err_change_password=An error occurred while updating your password: contact help@maji.com
invalid_old_password=Wrong old password.

save_login_label=save login data
login_button=login
reset_button=reset
send_button=send
logout_button=logout
loading=loading...
sending_msg=sending...
session_timed_out=Your session is timed out. Please login again!
invalid_login=Invalid username and/or password
login_as=logged in as   
refresh=refresh
welcome=welcome to maji    
footer=this is a product of maji...footer here...    
product_name=maji cloud/ai-search
useraccount_token=myaccount
login_token=login
home_token=home
error=Error
app_error=Application Error
ok_button_txt=OK
cancel_button_txt=Cancel
fail_logout_user=Failed logging out. Contact system administrator	
fail_login_user=Failed logging in. Contact system administrator	
fail_check_session=Failed to check your session. Contact system administrator	
err_logout_user=Error logging out. Contact system administrator
err_login_user=Error logging in. Contact system administrator	
err_check_session=Error checking your session. Contact system administrator
forgot_password=forgot your password?
forgot_password_link=http://shop.maji.com/index-en.php/customer/account/forgotpassword/
err_remember_user_login=Error remebering your login. Contact system administrator
remember_me=remember me
username_and_password_required=please enter a username and a password	
username_and_email_required=please enter a username and an e-mail
username_required=please enter a username	
password_required=please enter a password	
email_required=please enter an e-mail
password_too_short=Minimum password length:
username_too_short=Minimum username length:
email_too_short=Minimum e-mail length:
err_validate_login_form=Error validating the login form. Contact system administrator
close_button=close
no_priviledge_for_operation=You do not have enough privilege to carry out this operation.
access_denied=Access Denied
settings_tab=Settings
news_tab=News
overview_tab=Overview
manage_tab=Manage
units_tab=Units
bill_tab=Bills
charges_tab=Charges
setup_tab=Setup
admin_tab=Administration
cancel_tab=Cancel
help_tab=Help
expand_tab=Expand
statistics_tab=Statistics
updating=updating...
update_profile_button=update
protectedpwd={protected}

admin_firstname_label=admin firstname
admin_lastname_label=admin lastname
street_label=street
city_label=city
admin_username_label=admin username
admin_password_label=admin password
admin_password_confirm_label=confirm password
admin_email_label=admin e-mail
email_label=e-mail
company_label=company name
zip_label=zip
industry_label=industry
country_label=country
address1_label=address 1
address2_label=address 2
address3_label=address 3
phone_number_label=phone number
company_url_label=company url
region_label=region
language_label=language
accept_terms_lbl=I accept the terms of use.
companyurl_ttip=Shift focus from the textbox to re-validate.
captcha_ttp=Shift focus from the textbox to re-validate.
admin_username_ttp=Shift focus from the textbox to re-validate.
select_default_view=No default view selected...
no_domains=No domain defined...
frames_default_section_header=Select service to view details.

user_not_found_title=user not found
user_not_found=user not found
error_getting_profile=error retrieveing your profile
personal_info = profile information
save_profile_button=save
update_personal_info = update profile information
required_fields_info=required fields
is_not_a_valid=is not a valid
rectify_fields_with_errors= Correct the fields with errors first.
user_profile_update_success=User profile updated successfully!
frames_update_success=Service updated successfully!
company_profile_update_success=Company profile updated successfully!
profile_update_success=Profile updated successfully!
cancel_form_button=cancel
please_wait=please wait...
err_reset_password=An error occurred while resetting your password
password_reset_successfull=Please check your e-mail for a new password.
login_title=login
forgot_password_title=forgot your password?
email_pwd_not_found=Invalid username - e-mail combination 
invalid_email=Invalid e-mail. Format: some@one.com
combo_loading_text=loading...
user_info_lbl=user information
company_info_lbl=company information
server_unavailable=Internal Server Error: Server is unavailable.
register=create a new account
register_form_title=signup for a new account
err_creating_company_profile=An error occurred while creating your profile: contact help@maji.com
register_profile_button=register
invalid_company_url=Invalid company url
validating_msg=validating...
updating_domain_msg=updating...
update_domain_title=Define/Update Domain
captcha_label=type the code above
invalid_captcha_code=The code entered was invalid. Try again.
password_not_matching_err=The passwords do not match
password_bad_err=Bad(vulnerable) Password. Try again.
short_password_info=Too short
bad_password_info=Weak
good_password_info=Good
strong_password_info=Strong
same_password_info=Username and Password identical.
update_token=update
new_activity_menu_item_names=Service, Keyword, Stopword, User, URL
option_menu = Options
options_activity_menu_item_names=Logout
main_navigator_section_header=Navigator
project_name=GREENCITY MANAGEMENT
required_field_error_msg=This field is required.
email = e-mail
url = URL. Format - http://www.uvw.xyz
help_popup_title = Help Contents
error_page_info = An error occurred in the application. Contact system administrator for help.
pending_implementation_info=Sorry...this page is still under construction.
terms_of_use=Terms of use
accept_terms_error_msg=Accept the terms of use first before proceeding.
refresh_captcha_btn_ttip=Click to get a new captcha image.
register_btn_caption=sign up
error_validate_password = An error occurred while validating your password: Contact system administrator.
phone_number=phone number
username_not_available=This username is already in use. Try another one.
register_success_msg=Thank you for registering. Please check your e-mail for your account's activation link, then login to access the account.
brainup_msg=Maji Operation Platform
session_expired_info=Your previous session has expired.

first_name_lbl=First Name
person_address_lbl=Address
person_telephone_lbl=Telephone
person_created_on_lbl=Created On
person_status_lbl=Status
service_details_lbl=Details
service_last_update_time_lbl=Last Update:D
service_last_update_date_lbl=Last Update:T
servicedetails_popup_title=Service Details
addondetails_popup_title=Addon Details
error_get_service_details=An error occurred while retrieving service details: contact help@maji.com
error_get_addon_details=An error occurred while retrieving addon details: contact help@maji.com

form_service_name=Service Name
form_service_version=Version
form_service_description=Description
form_unit_price=Unit Price
form_service_createdon=Created On

form_addon_name=Addon Name
form_addon_version=Version
form_addon_description=Description
form_addon_createdon=Created On

color=color
no_addons_msg=No addons to show
formsg=for
no_record_msg=No record found
err_show_details_popup=Error showing popup with details.contact help@maji.com (bean null)
hide_btn=save/hide

cloud_iframe_width_label=Iframe Width
cloud_iframe_height_label=Iframe Height
font_label=Fonts
bgcolor_label=Background Color
default_view_label=Default View
domain_label=Domains
contentcolor_label=Content Color
newscolor_label=News Color
search_keywordscolor_label=Search Words Color
popupbgcolor_label=Popup Background Color
cloud_info_lbl=Cloud
cloud_xl_info_lbl=Cloud XL
aisearch_info_lbl=AI-Search
links_info_lbl=Links
search_iframe_width_label=Iframe Width
search_iframe_height_label=Iframe Height
cloudlink_label=Link to Cloud
searchlink_label=Link to AI-Search
agentlink_label=Link to AI-Agent
service_label=Service
no_links_msg=No links to display

domain_ttip=Shift focus from the textbox to re-validate.
copy_url_ttp=Paste link to a browser to view service.
err_getallfonts=An error occurred on  the server while retrieving the system fonts. Contact system administrator.
select_other_domain_title=define new domain...
edit_domain_label=Update Domain
update_domain_button=update
cancel_domain_update_button=cancel
add_domain_button=add
new_domain_label=New Domain
delete_domain_button=delete
delete_domain_title=Confirm Delete
delete_domain_msg=Are you sure you want to delete
deleting_domain_msg=deleting...
confirm_cascade_delete_domain_msg=This domain is used by other services: delete domain for all other services? 
domain_exists_msg=has already been defined for this service.
save_frames_changes_first_msg=Save changes made to this service first?
color_highlights_keywords=Color will be used to highlight search words in the search outputs.

id_lbl=ID
news_category_lbl=News Category
newspaper_name_lbl=Newspaper
newspaper_region_lbl=Region
save_cloudsources_success_msg= Changes saved successfully!
no_newspapers_msg=No newspaper to display
no_newscategories_msg=No news category to display
all_newspapers_lbl=Available Newspapers
selected_newspapers_lbl=Selected Newspapers
all_news_categories_lbl=Available News Categories
selected_news_categories_lbl=Selected News Categories
drag_drop_ttp=Drag record(s) to move them to corresponding list.
cloud_sources_service_list_ttp=Select service to view its cloud sources.
service_actualqty_lbl=Actual Quantity
service_newqty_lbl=New Quantity
service_unitprice_lbl=Unit Price
service_totalprice_lbl=Total Price

#server-side and client-side msgs
err_save_order=An error occurred on the server while saving your service orders. Contact system administrator.
err_get_all_newscategories=An error occurred on the server while retrieving all newspapers. Contact system administrator.
err_get_all_newspapers=An error occurred on the server while retrieving all news categories. Contact system administrator.
err_get_user_newspapers=An error occurred on the server while retrieving your newpaper list. Contact system administrator.
err_get_user_newscategories=An error occurred on the server while retrieving your news category list. Contact system administrator.
err_save_user_newscategories=An error occurred on the server while saving your news category list. Contact system administrator.
err_save_user_newspapers=An error occurred on the server while saving your newspaper list. Contact system administrator.

currency=Ksh.
err_getallregions=An error occurred on  the server (read regions). Contact system administrator.
err_getalllanguages=An error occurred on  the server (read language). Contact system administrator.
err_getallcountries=An error occurred on  the server (read countries). Contact system administrator.
err_validate_url= An error occurred on the server while validating your url. Contact system administrator.
err_validate_captcha=An error occurred on the server while validating your captcha. Contact system administrator
err_validate_username=An error occurred on the server while validating your username. Contact system administrator.
err_register=An error occurred on the server while saving your profile. Contact system administrator.
err_updating_profile=An error occurred while updating your profile: contact help@maji.com

error_get_all_addons=An error occured on the server while retrieving addon records.
error_get_all_persons=An error occured on the server while retrieving person records.
err_load_service_details=An error occured on the server while retrieving your service's details. Contact system administrator
err_get_user_services=An error occured on the server while retrieving your services. Contact system administrator

#server-side strings/messages
err_updating_user_service=An error occurred on the server while updating your service. Contact system administrator
err_delete_domain=An error occurred on the server while deleting your domain. Contact system administrator
err_update_domain=An error occurred on the server while saving your domain. Contact system administrator
login_error=An error occurred on the server while logging you in. Contact system administrator
null_session=session value is null
checksession_error=An error occurred on  the server while checking your session. Contact system administrator
logout_error=An error occurred on the server while logging you out. Contact system administrator
get_userprofile_data_error=An error occured on the server while retrieveing your profile data.
update_companyprofile_error=An error occured on the server while updating your company's profile data.
update_companyprofile_data_error=An error occured on the server while updating your company's profile data.
get_companyprofile_error=An error occured on the server while retrieveing your company's profile data.
update_userprofile_error=An error occured on the server while updating your profile data.
update_userprofile_data_error=An error occured on the server while updating your profile data.

get_all_countries_error=An error occured on the server while retrieveing a list of countries.
get_all_persons_error=An error occured on the server while retrieveing a list of persons.
get_all_regions_error=An error occured on the server while retrieveing a list of regions.

get_all_wcharges_error=An error occured on the server while retrieveing a list of water charges.
get_all_wbills_error=An error occured on the server while retrieveing a list of water bills.
get_all_hunits_error=An error occured on the server while retrieveing a list of house units.
get_all_blocks_error=An error occured on the server while retrieveing a list of house blocks.
get_all_users_error=An error occured on the server while retrieveing a list of system users.

brainup_admin_email=rosemary@swisskenko.com
brainup_admin_name=BRAINUP ADMINISTRATOR
reset_password_subject=Password Re-set
reset_password_email_1=Dear
reset_password_email_2=\n\nYour password has been reset to
reset_password_email_3=while your username remains as
reset_password_email_4=. Kindly login to reset it. \nPlease DO NOT reply to this e-mail.\n\nKind Regards \nMaji Administrator \nE-mail:help@maji.com
reset_password_email_err=Problem sending e-mail with new password
reset_password_err=An error occured on the server while re-setting your password. Contact system administrator
user_system_not_found=The user 'SYSTEM' was not found in the database.
new_brainup_account=New Account Confirmation
new_brainup_account_email_1=Dear
new_brainup_account_email_2=\n\nYour new Maji Account was successfully created. Kindly follow the link below to activate your account then login with your pre-defined credentials.
new_brainup_account_email_3=\n\nPlease DO NOT reply to this e-mail.\n\nKind Regards \nMaji Administrator \nE-mail:help@maji.com
new_brainup_account_email_err=Problem sending e-mail with confirmation link. Kindly login on http://localhost:8081/Maji/Maji.html#login to access your account
login_url=http://localhost:8081/Maji/Maji.html#login
account_activation_url=http://localhost:8081/Maji/AccountActivation
err_retrieveing_email_category=An error occured on the server while retrieving an e-mail category. Contact system administrator
err_add_sent_mail=An error occured on the server while adding a sentmail record. Contact system administrator
no_connection=No connection could be established to
wrong_url_format=Wrong format: expected http://www.example.com
err_validate_old_password_no_user=Error validating old password: user not found. Contact system administrator
err_validate_old_password=An error occured on the server while validating old password. Contact system administrator
err_get_user_details_getUserCompany=getUserCompany details error. Contact system administrator

cloud_xl_service_id=2
cloud_service_id=3

service_active=1
service_inactive=2

person_menu=Persons
last_name_lbl=Last Name
surname_lbl=Surname
unit_number_lbl=Unit Number
block_lbl=Block
owner_lbl=Owner
tenant_lbl=Tenant
units_menu=Units
charge_amount_lbl=Amount Per Unit	
currency_lbl=Currency	
active_lbl=Active?
bill_number_lbl=Bill Number
bill_month_lbl=Month
bill_year_lbl=Year
meter_reading_lbl=Current Meter Reading
units_consumed_lbl=Units Consumed
due_date_lbl=Due Date
status_name_lbl=Status
bill_charge_lbl=Unit Charge (KES)
month_lbl=For Month
year_lbl=For Year
charge_per_unit_lbl=Unit Charge
house_unit_lbl=House Unit
bill_due_date_lbl=Due Date
created_on_lbl=Created On
bill_info_section_name=Bill Details
bill_status_lbl=Status
total_bill_lbl=Total Bill(KES)
prev_meter_reading_lbl=Previous Meter Reading
new_bill_status=1
record_update_success=Record updated successfully
grd_meter_reading_lbl=Meter Reading
print_bills_section=Print Bills
print_options_lbl=Options
printbtn_caption=Print Bills
meter_no_lbl=Meter Number
bill_jrxml_file=/WEB-INF/jasper_reports/bill.jasper
bill_export_file=S:\\Bills\\
merged_bill_file=S:\\Bills\\BILL_
bill_prefix = BILL
billing_date_lbl=Billing Date
fee_amount_lbl=Amount(KES)
fee_desc_lbl=Description
fees_tab=Standard Charges
person_info_section_name=Person Information
fname_lbl=First Name
mname_lbl=Middle Name
city_lbl=City
address_lbl=Address
mobile_num_lbl=Mobile Num
unit_info_section_name=Unit Information
fee_status_lbl=Status
fee_info_section_name=Standard Charge Information
charge_info_section_name=Charge Information
form_fee_amount_lbl=Amount
charge_created_on_lbl=Started On
charge_modified_on_lbl=Ended On


error_update_charge=An error occurred while updating standard charge: Contact system administrator
error_add_new_charge=An error occurred while adding new water charge: Contact system administrator
error_update_fee=An error occurred while updating standard charge: Contact system administrator
error_add_new_fee=An error occurred while adding new standard charge: Contact system administrator
error_add_new_unit=An error occurred while adding new house unit: Contact system administrator
error_update_unit=An error occurred while updating house unit: Contact system administrator
error_get_all_blocks=An error occurred while getting all house blocks: Contact system administrator
get_persons_error=An error occurred while retrieving person details: Contact system administrator
error_update_person=An error occurred while updating person: Contact system administrator
error_add_new_person=An error occurred while adding new person: Contact system administrator
error_get_all_cities=An error occurred while getting all cities: Contact system administrator
error_get_all_pstatuses=An error occurred while getting all person statuses: Contact system administrator
error_get_all_fees=An error occurred while getting all standard charges: Contact system administrator
error_printing_bills=An error occurred while printing bills: Contact system administrator
error_update_bill=An error occurred while updating the bill: Contact system administrator
error_get_bill=An error occurred while getting the selected bill: Contact system administrator
error_get_new_bill_num=An error occurred while getting the max bill number: Contact system administrator
get_wbill_max_error=An error occurred while getting the max bill number: Contact system administrator
error_add_new_bill=An error occurred while creating the new bill: Contact system administrator
error_get_active_unit_charge=An error occurred while retrieving the active unit charge: Contact system administrator
error_get_all_charges=An error occurred while retrieving water charges list: Contact system administrator
error_get_all_units=An error occurred while retrieving house units list: Contact system administrator
error_get_all_bills=An error occurred while retrieving water bills list: Contact system administrator

err_getallWBStatuses=An error occurred on  the server (read water bill statuses). Contact system administrator.