editor_background=white
savebtn_tooltip=Save
printpreviewbtn_tooltip=Print Preview
emailbtn_tooltip=E-mail
helpbtn_tooltip=Help
refreshbtn_tooltip=Refresh

savebtn_caption=Save
helpbtn_caption=Help
refreshbtn_caption=Refresh
emailbtn_caption=E-mail
prinpreviewbtn_caption=Print

change_pwd_btn_caption=Change Password
change_pwd_btn_tooltip=Change Password
orderbtn_tooltip=Send Order
orderbtn_caption=Order
new_btn_caption=New
new_btn_tooltip=New
export_btn_caption=Export
export_btn_tooltip=Export
cancelbtn_caption=Cancel

save_close_btn_tooltip=Save and Close
save_close_btn_caption=Save-Close
updatebtn_tooltip=Update
updatebtn_caption=Update