/*
 .a, a:visited {
 color: #DCDCDC;
 }
 */
.brainup-error-div{
	font:red;
	font-size:15px;
}

.brainup-loading {
	height:20px;
}

.brainup-rounded {
}

.brainup-button-bar {
}

.brainup-loginfo {
}

.brainup-loginfo-label {
}

.brainup-loginfo-user {
}

.brainup-login {
}

.brainup-login-form {
}

.brainup-login-textbox {
}

.brainup-loginfo-button {
}

.brainup-init-loading {
    text-align: center;
    background: url(../images/cursors/ajax-loader-1.gif) no-repeat center;
    width: 20px;
    height: 20px;
}

.brainup-masked-loading{
	text-align: center;
    background: url(../images/cursors/loader-bar-grey.gif) no-repeat center;
    width: 20px;
    height: 20px;
}

.brainup-init-loading-msg {
    font-size: 10px;
    color: grey;
}

.brainup-init-loading-wrapper {
    border: 1px solid grey;
	background-color:#DCDCDC;
    height: auto;
    left: 45%;
    padding: 2px;
    position: absolute;
    top: 40%;
}

.brainup-loginfo-lbl {
    color: red;
    text-align: left;
	font-size:11px;
}

.brainup-err-lbl {
    color: red;
}

.brainup-info-lbl{
	color: #003168;
	/*
font-weight:bold;
*/
}

.brainup-logintxt-error {
    background-color: #F5DADA;
    border-color: #E84D4D !important;
}

.brainup-refresh-captcha-btn {
    /*
     background:url(../images/buttons/refresh-1.jpg) no-repeat center;
     width:20px;
     height:20px;
     margin:3px 0px 0px 5px;
     */
	background:url(../images/icons/16/refresh.png) no-repeat center;     
    border-top: 1px;
}

.brainup-menu-button {
}

.brainup {
}

.brainup-logo {
}

.brainup-top {
    background-image: url(../images/background/application_header_bg.png);
    background-repeat: repeat-x;
    padding-top: 4px;
    padding-left: 4px;
}

.brainup-application-menu {
    background-image: url(../images/background/application_menu_bg.png);
    background-repeat: repeat-x;
    padding-top: 4px;
    padding-left: 4px;
}

div.brainup-main {
    margin: 0px !important;
}

.brainup-main {
    /*
     margin:0px 0px 0px 0px !important;
     */
}

.brainup-bottom {
}

.brainup-appname-lbl {
    color: #DCDCDC;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    padding-top: 12px;
    padding-left: 2px;
    text-align: left;
}

.brainup-signedin-user-lbl {
    color: #DCDCDC;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 10px;
    font-weight: normal;
    overflow: hidden;
    padding-right: 4px;
    text-align: right;
}

.brainup-logout-link {
    color: #DCDCDC !important;
}

.brainup-navigationpane {
    border-top: 1px solid grsilver
}

.brainup-navigationpane-header {
    border-top: 1px solid #7598c7;
    background-image: url(../images/background/navigation_header_2_bg.png);
    background-repeat: repeat-x;
}

.brainup-navigationpane-header-lbl {
    border-right: 1px solid #7598c7;
    color: #DCDCDC;
    cursor: default;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
}

.brainup-contentarea-header-lbl {
    color: #DCDCDC;
    cursor: default;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
}

.brainup-record-toolbar {
  background-image: url(../images/background/navigation_header_2_bg.png);
  background-repeat: repeat-x;
}

.brainup-record-toolstrip {
  /*
  padding-top: 1px;
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  */
  padding-left: 10px;
}

.brainup-toolbar {
    padding-top: 1px;
    background-image: url(../images/background/navigation_header_2_bg.png);
    background-repeat: repeat-x;
    padding-left: 2px;
}

.brainup-info-bar {
}

.brainup-header {
}

.brainup-flash {
}

.dialogclosebtn {
    /*background-color: #FFF;*/
    width: 60px;
    height: 25px;
    margin-left: 2px;
    cursor: pointer;
    font-size: 11px;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 2px;
    border: 1px solid silver;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
}

.dialogcontents {
    width: 200px;
    border-bottom-
}

.brainup-profileinfo-lbl {
    font-weight: bold;
    text-align: left;
    margin-left: 5px;
}

.brainup-profile-title-lbl {
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}

.brainup-profileinfo-button {
}

.brainup-profile-form {
}

.brainup-profile-main-container {
    margin: 0px auto;
}

.brainup_form_html {
    text-align: left;
    margin-left: 5px;
}

.brainup-title-lbl {
    font-size: 13px;
    font-weight: bold;
    text-align: left;
}

table.brainup-profile-container {
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

table.brainup-profile-container td {
    text-align: center;
    padding-top: 6px;
}

.brainup-section-lbl {
    border-bottom: 2px solid grey;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 0 6px 5px;
    position: relative;
    text-align: left;
    /*
     width: 150% !important;
     */
}

.brainup-errorpage-error-lbl{
	color: red;
	background: url(../images/background/error.jpg) no-repeat bottom left scroll;    
    font-weight:bold;	
	font-family: Tahoma, Verdana, sans-serif;
}

.brainup-errorpage-info-lbl{
	color: #003168;
	background: url(../images/background/pending.png) no-repeat bottom left scroll;
    font-weight:bold;	
    font-family: Tahoma, Verdana, sans-serif;
}

.brainup-status-bar{
  background-color: #f0f0f0;
  border-bottom: 1px solid #999999;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
}

.brainup-statusbar-lbl{
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;
  cursor: pointer;
  cursor: default;
  padding-left: 8px;
  padding-right: 8px;
}

.brainup-context-area {
  border-top: 1px solid #7598c7;
  /* background-image: url(../images/background/context_area_bg.png); */
  background-repeat: repeat;
  padding-top: 4px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}

.brainup-grid-alternating{
	background-image: url(../images/background/application_menu_bg.png); 
}
/****************************************************************************************/
/*                  			OVERRIDE:LABELS					   		                */
/****************************************************************************************/
.groupLabel{
	color: #003168 !important;
	font-weight:bold !important;
	font-size:12px !important;
}

/****************************************************************************************/
/*                  			NAVIGATION PANE GRID CELLS		   		                */
/****************************************************************************************/
.brainup-navigationpane-grid-cell {
    color: black;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
}

.brainup-navigationpane-grid-cellDark {
    color: black;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
}

.brainup-navigationpane-grid-cellOver, .brainup-navigationpane-grid-cellOverDark {
    background: url(../images/background/navigation_record_hover.png) repeat-x bottom left scroll;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    color: black;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
}

.brainup-navigationpane-grid-cellSelected, .brainup-navigationpane-grid-cellSelectedDark {
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    background-color: #DCDCDC;
    color: black;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
}

.brainup-navigationpane-grid-cellSelectedOver, .brainup-navigationpane-grid-cellSelectedOverDark {
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    background-color: #DCDCDC;
    color: black;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
}

/****************************************************************************************/
/*                  	          OVERRIDE:MENU BUTTONS 			                    */
/****************************************************************************************/
/* .menuButton, .menuButtonOver, .menuButtonDown, .menuButtonDisabled, .menuButtonSelected, .menuButtonSelectedDown, .menuButtonSelectedOver, .menuButtonSelectedDisabled {
    border: transparent 1px solid;
    background: none;
    color: #323C46;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding-left: 4px;
    padding-right: 4px;
}

.menuButtonOver {
    border: silver 1px solid;
    background-color: #DCDCDC;
    color: #323C46;
    cursor: default;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding-left: 2px;
    padding-right: 2px;
}

.menuButtonDown, .menuButtonSelected, .menuButtonSelectedDown, .menuButtonSelectedOver {
    border: silver 1px solid;
    background-color: #DCDCDC;
    color: #323C46;
    cursor: default;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding-left: 2px;
    padding-right: 2px;
}

.menu, .menuSelected, .menuOver, .menuSelectedOver, .menuDisabled, .menuTitleField, .menuTitleFieldSelected, .menuTitleFieldOver, .menuTitleFieldSelectedOver, .menuTitleFieldDisabled, .menuIconField, .menuIconFieldOver, .menuIconFieldSelected, .menuIconFieldSelectedOver, .menuIconFieldDisabled, .treeMenuSelected, .treeMenuSelectedOver, .treeMenuSelectedSelected, .treeMenuSelectedSelectedOver {
    color: #323C46;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding-top: 2px;
    padding-bottom: 2px;
}

**************************************************************************************
            OVERRIDE:IMAGE BASED NAVIGATION PANE SECTION-STACK HEADERS              
**************************************************************************************
.imgSectionHeaderclosed {
    color: #DCDCDC;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

.imgSectionHeaderopened {
    color: white;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

.imgSectionHeaderDisabledclosed, .imgSectionHeaderDisabledopened {
    color: silver;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

.imgSectionHeaderTitleclosed {
    color: #DCDCDC;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

.imgSectionHeaderTitleopened {
    color: white;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

.imgSectionHeaderTitleOverclosed, .imgSectionHeaderTitleOveropened {
    color: #DCDCDC;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

.imgSectionHeaderTitleDisabledopened, .imgSectionHeaderTitleDisabledclosed {
    color: silver;
    cursor: pointer;
    cursor: hand;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

**************************************************************************************
                          OVERRIDE:GXT CSS MODIFICATIONS                            
**************************************************************************************
.x-form-label-left .x-form-item-label {
    z-index: -1 !important; to give priority to gwt popup widgets over gxt widgets
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs {
    left: 115px !important;
}

.gwt-TabLayoutPanelTabs {
    background-color: #ffffff !important;
}

.gwt-TabLayoutPanelContentContainer {
    border-width: 0px 0px 0px 0px;
    !important;
}

.gwt-VTabLayoutPanelTabs {
    background-color: #ffffff !important;
}

.gwt-VTabLayoutPanel > div {
    position: static !important;
}

.gwt-VTabLayoutPanel {
    margin-left: 1px;
}

.gwt-VTabLayoutPanelTabs {
    top: 0 !important;
    width: 110px !important; 140
    padding-left: 0.5 px !important;
    background-color: #FFFFFF;
}

.gwt-VTabLayoutPanelTab {
    display: block !important;
    margin-top: 2px;
    padding: 8px 6px !important;
}

.gwt-VTabLayoutPanelContentContainer {
    left: 115px !important; 150
    top: 0 !important;
}

.gwt-VTabLayoutPanel .gwt-VTabLayoutPanelTabs {
    background-color: #ffffff;
}

.gwt-VTabLayoutPanel {
}

.gwt-VTabLayoutPanel .gwt-VTabLayoutPanelTabs {
    background: #ccc;
    padding-top: 6px;
    padding-left: 5px;
}

.gwt-VTabLayoutPanel .gwt-VTabLayoutPanelContentContainer {
    border-color: #ccc;
    border-style: solid;
    border-width: 0px 1px 0px;
}

.gwt-VTabLayoutPanel .gwt-VTabLayoutPanelContent {
    overflow: hidden;
    padding: 6px;
}

.gwt-VTabLayoutPanel .gwt-VTabLayoutPanelTab {
    margin-left: 4px;
    padding: 4px 8px 4px 8px;
    cursor: pointer;
    cursor: hand;
    color: white;
    font-weight: normal;
    text-align: center;
    background: #8E8E8E;
    -moz-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
}

.gwt-VTabLayoutPanel .gwt-VTabLayoutPanelTab-selected {
    cursor: default;
    background: white;
    color: #333;
    font-weight: bold;
}
 */

