/*  ADVANCED STYLES */
.brainup-checker-basestyle{
	font-weight: bold;
	font-size:10px;
	height:12px;
	font-family: arail,helvetica,san-serif;
	color:#666;
	padding:0;
	margin:0 0 2px 0;
}
.brainup-checker-basestyle span{
	padding:6px ;
	margin:0;
	font-size:9px;
}
.brainup-short-password{
	background:#edabab;
	border:1px solid #bc0000;
	display:block;
	/*
background:url(../images/password_checker/red.png) no-repeat 0 0;
*/
}
.brainup-short-password span{
	/*
background:url(../images/password_checker/red.png) no-repeat top right;
*/
}
.brainup-bad-password{
	background:#edabab;
	border:1px solid #bc0000;
	display:block;
	/*
background:url(../images/password_checker/red.png) no-repeat 0 0;
*/
}
.brainup-bad-password span{
	/*
background:url(../images/password_checker/red.png) no-repeat top right;
*/
}
.brainup-good-password{
	background:#ede3ab;
	border:1px solid #bc9f00;
	display:block;
	/*
background:url(../images/password_checker/yellow.png) no-repeat 0 0;
*/
}
.brainup-good-password span{
	/*
background:url(../images/password_checker/yellow.png) no-repeat top right;
*/
}
.brainup-strong-password{
	background:#d3edab;
	border:1px solid #73bc00;
	display:block;
	/*
background:url(../images/password_checker/green.png) no-repeat 0 0;
*/
}
.brainup-strong-password span{
	/*
background:url(../images/password_checker/green.png) no-repeat top right;
*/
}


/* 	RESULT STYLE  */
.testresult{
	font-weight: bold;
	font-size:13px;
	font-family: arial,helvetica,san-serif;
	color:#666;
	padding:0px 0px 12px 10px;
	margin-left:10px;
	display: block;
	height:28px;
	float:left;
}
.testresult span{
	padding:10px 20px 12px 10px;
	margin: 0px 0px 0px 20px;
	display:block;
	float:right;
	white-space: nowrap;
}
.shortPass{
	background:url(../images/password_checker/red.png) no-repeat 0 0;
}
.shortPass span{
	background:url(../images/password_checker/red.png) no-repeat top right;
}
.badPass{
	background:url(../images/password_checker/red.png) no-repeat 0 0;
}
.badPass span{
	background:url(../images/password_checker/red.png) no-repeat top right;
}
.goodPass{
	background:url(../images/password_checker/yellow.png) no-repeat 0 0;
}
.goodPass span{
	background:url(../images/password_checker/yellow.png) no-repeat top right;
}
.strongPass{
	background:url(../images/password_checker/green.png) no-repeat 0 0;
}
.strongPass span{
	background:url(../images/password_checker/green.png) no-repeat top right;
}
